<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_KzeksN4jEeqoxMjXeuiunA" specification="@CycleBased(200)&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;internal:&#xA;var priority_level : integer&#xA;&#xA;//const IBIT1 : integer = 0x1&#xA;//const IBIT2 : integer = 0x2&#xA;const IPRIO1 : integer = 1 // IRQ1 priority&#xA;const IPRIO2 : integer = 2 // IRQ2 priority&#xA;&#xA;var curr_prio : integer = 0&#xA;var prev_prio : integer = 0&#xA;&#xA;event IRQ1&#xA;event IRQ2&#xA;event return_from_int&#xA;&#xA;interface core:&#xA;var BASEPRI : integer = 0&#xA;var PRIMASK: integer = 0&#xA;&#xA;interface nvic:&#xA;var EN : boolean = false&#xA;var PEND: boolean = false&#xA;var ACTIVE : boolean = false&#xA;" name="Interrupts">
    <regions xmi:id="_K0FosN4jEeqoxMjXeuiunA" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_9F62QN4nEeqoxMjXeuiunA" specification="IRQ1 / nvic.PEND = true; prev_prio = curr_prio; curr_prio = IPRIO1&#xD;&#xA;always / priority_level = (1 - core.PRIMASK) *(((core.BASEPRI - 1) &amp; 0xFF) + 1)" name="Core + NVIC" incomingTransitions="_M77FoN4oEeqoxMjXeuiunA">
        <regions xmi:id="_l0r8teWAEeqPNYGH7XmCfA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_l0zRjuWAEeqPNYGH7XmCfA" specification="entry&#xD;&#xA;/ nvic.PEND = false" name="Active" incomingTransitions="_l0yqYOWAEeqPNYGH7XmCfA _l0yDVeWAEeqPNYGH7XmCfA">
            <outgoingTransitions xmi:id="_l02UxOWAEeqPNYGH7XmCfA" specification="return_from_interrupt / nvic.ACTIVE = false" target="_l0wOIuWAEeqPNYGH7XmCfA"/>
            <outgoingTransitions xmi:id="_l00fmOWAEeqPNYGH7XmCfA" specification="[(curr_prio == IPRIO2) || (nvic.PEND)]" target="_l0sjzOWAEeqPNYGH7XmCfA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_l0wOIuWAEeqPNYGH7XmCfA" name="Inactive" incomingTransitions="_l0uY_OWAEeqPNYGH7XmCfA _l02UxOWAEeqPNYGH7XmCfA _l0uY8eWAEeqPNYGH7XmCfA">
            <outgoingTransitions xmi:id="_l0xcQuWAEeqPNYGH7XmCfA" specification="[nvic.PEND]" target="_l0tx7eWAEeqPNYGH7XmCfA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_l0tx7eWAEeqPNYGH7XmCfA" specification="" name="Pending" incomingTransitions="_l0xcQuWAEeqPNYGH7XmCfA">
            <outgoingTransitions xmi:id="_l0yqYOWAEeqPNYGH7XmCfA" specification="[nvic.EN &amp;&amp; (curr_prio == IPRIO1)]" target="_l0zRjuWAEeqPNYGH7XmCfA"/>
            <outgoingTransitions xmi:id="_l0uY8eWAEeqPNYGH7XmCfA" specification="[!nvic.PEND]" target="_l0wOIuWAEeqPNYGH7XmCfA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_l0tx4OWAEeqPNYGH7XmCfA">
            <outgoingTransitions xmi:id="_l0uY_OWAEeqPNYGH7XmCfA" specification="" target="_l0wOIuWAEeqPNYGH7XmCfA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_l0sjzOWAEeqPNYGH7XmCfA" name="Active and Pending" incomingTransitions="_l00fmOWAEeqPNYGH7XmCfA">
            <outgoingTransitions xmi:id="_l0yDVeWAEeqPNYGH7XmCfA" specification="return_from_int" target="_l0zRjuWAEeqPNYGH7XmCfA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_MZmbsN4oEeqoxMjXeuiunA">
        <outgoingTransitions xmi:id="_M77FoN4oEeqoxMjXeuiunA" specification="" target="_9F62QN4nEeqoxMjXeuiunA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_K0FBoN4jEeqoxMjXeuiunA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KzeksN4jEeqoxMjXeuiunA" measurementUnit="Pixel">
    <children xmi:id="_K0LIQN4jEeqoxMjXeuiunA" type="Region" element="_K0FosN4jEeqoxMjXeuiunA">
      <children xsi:type="notation:DecorationNode" xmi:id="_K1WM8N4jEeqoxMjXeuiunA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K1WM8d4jEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K1WM8t4jEeqoxMjXeuiunA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_K1XbEN4jEeqoxMjXeuiunA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_9F8EYN4nEeqoxMjXeuiunA" type="State" element="_9F62QN4nEeqoxMjXeuiunA">
          <children xsi:type="notation:DecorationNode" xmi:id="_9F8rcN4nEeqoxMjXeuiunA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9F8rcd4nEeqoxMjXeuiunA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9F8rct4nEeqoxMjXeuiunA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9F8rc94nEeqoxMjXeuiunA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9F8rdN4nEeqoxMjXeuiunA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9F8rdd4nEeqoxMjXeuiunA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9F9SgN4nEeqoxMjXeuiunA" type="StateFigureCompartment">
            <children xmi:id="_LzMUQOWBEeqPNYGH7XmCfA" type="Region" element="_l0r8teWAEeqPNYGH7XmCfA">
              <children xsi:type="notation:DecorationNode" xmi:id="_LzMUQeWBEeqPNYGH7XmCfA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUQuWBEeqPNYGH7XmCfA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_LzMUQ-WBEeqPNYGH7XmCfA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_LzMUROWBEeqPNYGH7XmCfA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_LzMUReWBEeqPNYGH7XmCfA" type="State" element="_l0zRjuWAEeqPNYGH7XmCfA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_LzMURuWBEeqPNYGH7XmCfA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUR-WBEeqPNYGH7XmCfA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_LzMUSOWBEeqPNYGH7XmCfA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LzMUSeWBEeqPNYGH7XmCfA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_LzMUSuWBEeqPNYGH7XmCfA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUS-WBEeqPNYGH7XmCfA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LzMUTOWBEeqPNYGH7XmCfA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUTeWBEeqPNYGH7XmCfA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_LzMUTuWBEeqPNYGH7XmCfA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LzMUT-WBEeqPNYGH7XmCfA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUUOWBEeqPNYGH7XmCfA" x="35" y="26" width="149" height="108"/>
                </children>
                <children xmi:id="_LzMUUeWBEeqPNYGH7XmCfA" type="State" element="_l0wOIuWAEeqPNYGH7XmCfA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_LzMUUuWBEeqPNYGH7XmCfA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUU-WBEeqPNYGH7XmCfA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_LzMUVOWBEeqPNYGH7XmCfA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LzMUVeWBEeqPNYGH7XmCfA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_LzMUVuWBEeqPNYGH7XmCfA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUV-WBEeqPNYGH7XmCfA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LzMUWOWBEeqPNYGH7XmCfA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUWeWBEeqPNYGH7XmCfA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_LzMUWuWBEeqPNYGH7XmCfA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LzMUW-WBEeqPNYGH7XmCfA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUXOWBEeqPNYGH7XmCfA" x="-491" y="26" width="74" height="61"/>
                </children>
                <children xmi:id="_LzMUXeWBEeqPNYGH7XmCfA" type="State" element="_l0tx7eWAEeqPNYGH7XmCfA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_LzMUXuWBEeqPNYGH7XmCfA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUX-WBEeqPNYGH7XmCfA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_LzMUYOWBEeqPNYGH7XmCfA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LzMUYeWBEeqPNYGH7XmCfA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_LzMUYuWBEeqPNYGH7XmCfA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUY-WBEeqPNYGH7XmCfA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LzMUZOWBEeqPNYGH7XmCfA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUZeWBEeqPNYGH7XmCfA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_LzMUZuWBEeqPNYGH7XmCfA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LzMUZ-WBEeqPNYGH7XmCfA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUaOWBEeqPNYGH7XmCfA" x="-229" y="26" width="74" height="61"/>
                </children>
                <children xmi:id="_LzMUaeWBEeqPNYGH7XmCfA" type="Entry" element="_l0tx4OWAEeqPNYGH7XmCfA">
                  <children xmi:id="_LzMUauWBEeqPNYGH7XmCfA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_LzMUa-WBEeqPNYGH7XmCfA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUbOWBEeqPNYGH7XmCfA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_LzMUbeWBEeqPNYGH7XmCfA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUbuWBEeqPNYGH7XmCfA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUb-WBEeqPNYGH7XmCfA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUcOWBEeqPNYGH7XmCfA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_LzMUceWBEeqPNYGH7XmCfA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUcuWBEeqPNYGH7XmCfA" x="-464" y="-7"/>
                </children>
                <children xmi:id="_LzMUc-WBEeqPNYGH7XmCfA" type="State" element="_l0sjzOWAEeqPNYGH7XmCfA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_LzMUdOWBEeqPNYGH7XmCfA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUdeWBEeqPNYGH7XmCfA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_LzMUduWBEeqPNYGH7XmCfA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LzMUd-WBEeqPNYGH7XmCfA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_LzMUeOWBEeqPNYGH7XmCfA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUeeWBEeqPNYGH7XmCfA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_LzMUeuWBEeqPNYGH7XmCfA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUe-WBEeqPNYGH7XmCfA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_LzMUfOWBEeqPNYGH7XmCfA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LzMUfeWBEeqPNYGH7XmCfA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUfuWBEeqPNYGH7XmCfA" x="373" y="26" width="147" height="108"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUf-WBEeqPNYGH7XmCfA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_LzMUgOWBEeqPNYGH7XmCfA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LzMUgeWBEeqPNYGH7XmCfA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9F8EYd4nEeqoxMjXeuiunA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9F8EYt4nEeqoxMjXeuiunA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9F9Sgd4nEeqoxMjXeuiunA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9F8EY94nEeqoxMjXeuiunA" x="1" y="50" width="1050" height="382"/>
        </children>
        <children xmi:id="_MZmbsd4oEeqoxMjXeuiunA" type="Entry" element="_MZmbsN4oEeqoxMjXeuiunA">
          <children xmi:id="_MZnCwN4oEeqoxMjXeuiunA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_MZnCw94oEeqoxMjXeuiunA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_MZnCxN4oEeqoxMjXeuiunA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_MZnCxd4oEeqoxMjXeuiunA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MZnCwd4oEeqoxMjXeuiunA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MZnCwt4oEeqoxMjXeuiunA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MZmbst4oEeqoxMjXeuiunA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_MZmbs94oEeqoxMjXeuiunA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MZmbtN4oEeqoxMjXeuiunA" x="44" y="14" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K1XbEd4jEeqoxMjXeuiunA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_K0LIQd4jEeqoxMjXeuiunA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K1YCIN4jEeqoxMjXeuiunA" x="30" y="10" width="1080" height="685"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_K1wcoN4jEeqoxMjXeuiunA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_K1wcot4jEeqoxMjXeuiunA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K1wco94jEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K1wcpN4jEeqoxMjXeuiunA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_K1xDsN4jEeqoxMjXeuiunA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K1xDsd4jEeqoxMjXeuiunA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K1xDst4jEeqoxMjXeuiunA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_K0FBod4jEeqoxMjXeuiunA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_K0FBot4jEeqoxMjXeuiunA"/>
    <edges xmi:id="_l0vnHOWAEeqPNYGH7XmCfA" type="Transition" element="_l0uY_OWAEeqPNYGH7XmCfA" source="_LzMUaeWBEeqPNYGH7XmCfA" target="_LzMUUeWBEeqPNYGH7XmCfA">
      <children xsi:type="notation:DecorationNode" xmi:id="_l0vnHeWAEeqPNYGH7XmCfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l0vnHuWAEeqPNYGH7XmCfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l0vnH-WAEeqPNYGH7XmCfA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l0vnIOWAEeqPNYGH7XmCfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l0vnIeWAEeqPNYGH7XmCfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l0vnIuWAEeqPNYGH7XmCfA" points="[-5, 5, 1, -51]$[-5, 29, 1, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l0vnI-WAEeqPNYGH7XmCfA" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l0vnJOWAEeqPNYGH7XmCfA" id="(0.4855072463768116,0.48214285714285715)"/>
    </edges>
    <edges xmi:id="_l0w1MOWAEeqPNYGH7XmCfA" type="Transition" element="_l0xcQuWAEeqPNYGH7XmCfA" source="_LzMUUeWBEeqPNYGH7XmCfA" target="_LzMUXeWBEeqPNYGH7XmCfA">
      <children xsi:type="notation:DecorationNode" xmi:id="_l0w1NuWAEeqPNYGH7XmCfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l0xcQeWAEeqPNYGH7XmCfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l0xcQOWAEeqPNYGH7XmCfA" x="1" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l0w1NeWAEeqPNYGH7XmCfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l0w1NOWAEeqPNYGH7XmCfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l0w1M-WAEeqPNYGH7XmCfA" points="[12, -9, -193, -16]$[205, -9, 0, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l0w1MuWAEeqPNYGH7XmCfA" id="(0.8361513687600645,0.47405660377358494)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l0w1MeWAEeqPNYGH7XmCfA" id="(0.013486312399355877,0.5956873315363883)"/>
    </edges>
    <edges xmi:id="_l0zRfOWAEeqPNYGH7XmCfA" type="Transition" element="_l0yqYOWAEeqPNYGH7XmCfA" source="_LzMUXeWBEeqPNYGH7XmCfA" target="_LzMUReWBEeqPNYGH7XmCfA">
      <children xsi:type="notation:DecorationNode" xmi:id="_l0zRfeWAEeqPNYGH7XmCfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l0zRfuWAEeqPNYGH7XmCfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l0zRf-WAEeqPNYGH7XmCfA" y="-38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l0zRgOWAEeqPNYGH7XmCfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l0zRgeWAEeqPNYGH7XmCfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l0zRguWAEeqPNYGH7XmCfA" points="[11, -2, -107, -1]$[104, -2, -14, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l0zRg-WAEeqPNYGH7XmCfA" id="(0.8496376811594203,0.5309973045822103)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l0zRhOWAEeqPNYGH7XmCfA" id="(0.1012241054613936,0.27532515112657996)"/>
    </edges>
    <edges xmi:id="_l01tsOWAEeqPNYGH7XmCfA" type="Transition" element="_l02UxOWAEeqPNYGH7XmCfA" source="_LzMUReWBEeqPNYGH7XmCfA" target="_LzMUUeWBEeqPNYGH7XmCfA">
      <children xsi:type="notation:DecorationNode" xmi:id="_l02UweWAEeqPNYGH7XmCfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l02Uw-WAEeqPNYGH7XmCfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l02UwuWAEeqPNYGH7XmCfA" x="-13" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l02UwOWAEeqPNYGH7XmCfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l01ttOWAEeqPNYGH7XmCfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l01ts-WAEeqPNYGH7XmCfA" points="[-66, 27, 491, 28]$[-553, 27, 4, 28]$[-553, 8, 4, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l01tsuWAEeqPNYGH7XmCfA" id="(0.4588826114249843,0.4687671734749954)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l01tseWAEeqPNYGH7XmCfA" id="(0.44504830917874394,0.846024258760108)"/>
    </edges>
    <edges xmi:id="_l0z4lOWAEeqPNYGH7XmCfA" type="Transition" element="_l00fmOWAEeqPNYGH7XmCfA" source="_LzMUReWBEeqPNYGH7XmCfA" target="_LzMUc-WBEeqPNYGH7XmCfA">
      <children xsi:type="notation:DecorationNode" xmi:id="_l00fleWAEeqPNYGH7XmCfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l00fl-WAEeqPNYGH7XmCfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l00fluWAEeqPNYGH7XmCfA" x="-1" y="-45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l00flOWAEeqPNYGH7XmCfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l00fk-WAEeqPNYGH7XmCfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l00fkuWAEeqPNYGH7XmCfA" points="[119, -13, -165, -23]$[233, -13, -51, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l00fkeWAEeqPNYGH7XmCfA" id="(0.38465160075329563,0.4248030774867192)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l00fkOWAEeqPNYGH7XmCfA" id="(0.3603691112190384,0.5233559259937717)"/>
    </edges>
    <edges xmi:id="_l0zRheWAEeqPNYGH7XmCfA" type="Transition" element="_l0yDVeWAEeqPNYGH7XmCfA" source="_LzMUc-WBEeqPNYGH7XmCfA" target="_LzMUReWBEeqPNYGH7XmCfA">
      <children xsi:type="notation:DecorationNode" xmi:id="_l0zRhuWAEeqPNYGH7XmCfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l0zRjOWAEeqPNYGH7XmCfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l0zRjeWAEeqPNYGH7XmCfA" x="2" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l0zRh-WAEeqPNYGH7XmCfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l0zRiOWAEeqPNYGH7XmCfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l0zRieWAEeqPNYGH7XmCfA" points="[-106, 21, 258, 31]$[-298, 21, 66, 31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l0zRiuWAEeqPNYGH7XmCfA" id="(0.7479358912093248,0.5321487451914271)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l0zRi-WAEeqPNYGH7XmCfA" id="(0.755806654111739,0.4335958966843744)"/>
    </edges>
    <edges xmi:id="_M77ssN4oEeqoxMjXeuiunA" type="Transition" element="_M77FoN4oEeqoxMjXeuiunA" source="_MZmbsd4oEeqoxMjXeuiunA" target="_9F8EYN4nEeqoxMjXeuiunA">
      <children xsi:type="notation:DecorationNode" xmi:id="_M78TwN4oEeqoxMjXeuiunA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M78Twd4oEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M78Twt4oEeqoxMjXeuiunA"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M77ssd4oEeqoxMjXeuiunA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M77ss94oEeqoxMjXeuiunA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M77sst4oEeqoxMjXeuiunA" points="[2, 11, -266, -525]$[2, 33, -266, -503]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M7860N4oEeqoxMjXeuiunA" id="(0.3333333333333333,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M7860d4oEeqoxMjXeuiunA" id="(0.3021183569213217,1.3278402443260424)"/>
    </edges>
    <edges xmi:id="_l0vnJeWAEeqPNYGH7XmCfA" type="Transition" element="_l0uY8eWAEeqPNYGH7XmCfA" source="_LzMUXeWBEeqPNYGH7XmCfA" target="_LzMUUeWBEeqPNYGH7XmCfA">
      <children xsi:type="notation:DecorationNode" xmi:id="_l0vnJuWAEeqPNYGH7XmCfA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l0wOIOWAEeqPNYGH7XmCfA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l0wOIeWAEeqPNYGH7XmCfA" x="4" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l0vnJ-WAEeqPNYGH7XmCfA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l0vnKOWAEeqPNYGH7XmCfA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l0vnKeWAEeqPNYGH7XmCfA" points="[1, 26, 1, 26]$[1, 26, 1, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l0vnKuWAEeqPNYGH7XmCfA" id="(0.013513513513513514,0.639344262295082)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l0vnK-WAEeqPNYGH7XmCfA" id="(0.8783783783783784,0.7213114754098361)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
